SECRET_KEY="SomeSecretKeysHere";
NODE_ENV="development"
PORT=4001
DB_URI="mongodb://127.0.0.1/LP"
DB_URI_TEST="mongodb://127.0.0.1/LP-test"
EMAIL_USER='someemail@gmail.com'
EMAIL_PASSWORD='***************'
